### ISSUE TITLE
Bug: task_status remains returning after vacuum is docked

### ISSUE THREAD

**Issue by remussek** [sjmotew/NarwalIntegration#98]
### Narwal Model

Z10 Ultra

### Home Assistant Version

2026.9.1

### Integration Version

1.0.8

### Installation Method

HACS

### Description

Bug: task_status remains returning after vacuum is docked

Home Assistant version: 2026.9.1
NarwalIntegration version: 1.0.8

After a cleaning task finishes, the vacuum returns to the dock correctly.

Home Assistant reports:

state: docked
supported_features: 4608
task_status: returning

However, task_status remains returning even though the robot has already reached the dock and the cleaning task has finished.

I reproduced this by starting a room cleaning from the official Narwal app (WC/toilet). The robot:

Started cleaning normally.
Finished the room.
Returned to the dock.
Home Assistant correctly changed the vacuum state to docked.
task_status remained stuck at returning.

Current template output:

State:
docked

Features:
4608

Task:
returning

Template used:

State:
{{ states('vacuum.kasandra_vacuum') }}

Features:
{{ state_attr('vacuum.kasandra_vacuum', 'supported_features') }}

Task:
{{ state_attr('vacuum.kasandra_vacuum', 'task_status') }}

This also appears to affect the dynamically advertised supported_features, because after the robot is docked only 4608 is reported.

Expected behavior:

When the return-to-dock operation is complete and the vacuum is docked, task_status should no longer remain returning. It should transition to the appropriate completed/idle state and the supported features should be refreshed accordingly.

The issue persists after the cleaning task has fully completed.

### Port Scan Results

```text

```

### Debug Logs

I downloaded the v1.0.8 diagnostics while the robot was physically docked.

Model: Narwal Freo Z10 Ultra
Firmware: v01.07.01.02

Relevant diagnostics:

working_status: 19
is_paused: false
is_returning_to_dock: false
dock_presence: 0
cleaning_area: 0.0
cleaning_time: 0
terminate_reason: 1

Connection state:

connected: true
robot_awake: true
last_update_success: true
has_fresh_state: true

At the same time Home Assistant reports:

state: docked
task_status: returning
supported_features: 4608

So it looks like working_status 19 may be interpreted as `returning`
for the Freo Z10 Ultra even though `is_returning_to_dock` is already false.

I found another symptom that may be related to the dynamic supported_features logic.

While the robot was cleaning, Home Assistant returned:

Entity vacuum.kasandra_vacuum does not support action vacuum.pause.

Earlier during cleaning the entity reported supported_features: 4636,
which does include PAUSE, so it appears that supported_features can change
unexpectedly while the cleaning task is still active.

This may be related to the same state/working_status interpretation issue.

Update:
After several Home Assistant restarts and leaving the system running overnight, the integration started working correctly again without any additional configuration changes.

The vacuum is now reporting the correct state and the previously unavailable functionality is working again.

So at the moment the issue appears to have resolved itself, but it may indicate a state synchronization / initialization problem after startup.

I did not change the integration configuration between the failing and working state.

I’ll continue monitoring it and will report back if the issue returns.

Room/area cleaning is also working correctly now.

**Comment by sjmotew** [comment]
Thanks for a report that came with the diagnostics already attached to the question — that made this a ten-minute diagnosis instead of a week of back-and-forth.

**What happened.** Your robot finished the app-started clean, docked, and then kept reporting `working_status: 19` instead of moving on to a docked status. Status 19 is the robot's "task completed, heading home" transitional state, and v1.0.8 treats it as *returning* unconditionally — both for the `task_status` attribute and for the busy check that decides which commands the vacuum entity advertises. That is why `task_status` stuck at `returning` and `supported_features` collapsed to 4608 (state + fan speed only) even though the dock fields in the same payload said the robot was home. The `dock_presence: 0` you saw is normal for your firmware; it reports docked through other base-status fields, which is how Home Assistant knew to show `docked`.

**Why it cleared overnight.** The robot eventually re-reported a proper docked status on its own, so the gate opened again. A restart only helps once the robot itself has moved off status 19, which is why it took several.

**The fix is already in progress.** [#95](https://github.com/sjmotew/NarwalIntegration/pull/95) from @Sean-StarLabs changes exactly these two gates: status 19 only counts as returning or busy while the robot is *not* reporting dock presence. It is still in draft; once it lands it will ship as v1.0.9. I'll ask for a `Closes #98` on it so you get the notification.

The `vacuum.pause` refusal mid-clean is most likely the same family — the advertised features are recomputed from each status packet, so a transient status flip withdraws PAUSE for a moment — and #95 also hardens the pause/resume path. If you still see it after v1.0.9, a fresh diagnostics download taken *during* a clean would pin it down.

No action needed from you for now. If it recurs before v1.0.9, a diagnostics download while it is stuck is the most useful thing you could attach.
